{
	"name": "lerna-boilerplate",
	"private": true,
	"main": "index.js",
	"license": "MIT",
	"author": "jayounglee92",
	"repository": {
		"type": "git",
		"url": "https://github.com/jayounglee92/lerna-boilerplate.git"
	},
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"bootstrap": "npx lerna bootstrap",
		"publish:ci": "lerna publish from-package --yes",
		"version:ci": "lerna version --yes --conventional-commits --create-release github --message 'chore(release): publish'"
	},
	"devDependencies": {
		"lerna": "^6.4.1"
	}
}
